[gd_scene load_steps=13 format=3 uid="uid://c6gaa4kprawy0"]

[ext_resource type="Script" uid="uid://co5hnowm81a7y" path="res://scripts/enemies/enemy_base.gd" id="1_4h4y0"]
[ext_resource type="Texture2D" uid="uid://barrcryhoe1ep" path="res://assets/Platformer Slimes v1.3/Ogre Slime Spritesheet.png" id="2_ahq63"]
[ext_resource type="PackedScene" uid="uid://l7oauc6tswy3" path="res://scenes/enemies/detection_radius.tscn" id="3_b58ev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhx0m"]
atlas = ExtResource("2_ahq63")
region = Rect2(48, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxu4"]
atlas = ExtResource("2_ahq63")
region = Rect2(80, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcui"]
atlas = ExtResource("2_ahq63")
region = Rect2(112, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdmk"]
atlas = ExtResource("2_ahq63")
region = Rect2(144, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjup5"]
atlas = ExtResource("2_ahq63")
region = Rect2(176, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4y0"]
atlas = ExtResource("2_ahq63")
region = Rect2(80, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58ev"]
atlas = ExtResource("2_ahq63")
region = Rect2(112, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhx0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxu4")
}],
"loop": true,
"name": &"attack_animation",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4y0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h4y0"]
radius = 24.0

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_4h4y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uhx0m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.45929134

[node name="Detection Radius" parent="." instance=ExtResource("3_b58ev")]

[node name="hit_radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_radius"]
shape = SubResource("CircleShape2D_4h4y0")

[connection signal="body_entered" from="Detection Radius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="Detection Radius" to="." method="_on_detection_radius_body_exited"]
[connection signal="body_entered" from="hit_radius" to="." method="_on_hit_radius_body_entered"]
[connection signal="body_exited" from="hit_radius" to="." method="_on_hit_radius_body_exited"]
